
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZXhsZWRrdGpjZnRveW54cW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTIyNTAsImV4cCI6MjA2MTY2ODI1MH0.Dml4v7ON3BNe3vFJGRxmHX_tRDviAnpVgrAd1tScexo
EXPO_PUBLIC_SUPABASE_URL=https://ccexledktjcftoynxqoo.supabase.co
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZ2xvd3dvcm0tOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
